<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cover Letter – Hunter Allen Story</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="OA Main Page.html">Main Page</a></li>
            <li><a href="OA Resume Page.html">Résumé</a></li>
            <li><a href="OA Career Goals Page.html">Career Goals</a></li>
        </ul>
    </nav>

    <hr>

    <main>
        <section>
            <article>
                <p>
                    <span>Hunter Allen Story</span><br>
                    Dripping Springs, Texas 78620<br>
                    hunterallenstory@gmail.com<br>
                    (573) 261-8536
                </p>

                <p>
                    <div id="current-date"></div>
                    <div id="current-time"></div>
                    <script>
                        const dateDiv = document.getElementById("current-date");
                        const timeDiv = document.getElementById("current-time");
                        const today = new Date();
                        dateDiv.textContent = today.toDateString();
                        timeDiv.textContent = today.toLocaleTimeString();
                    </script>
                </p>

                <p>
                    Hiring Manager<br>
                    <span>Company Name</span><br>
                    City, State ZIP
                </p>

                <hr>

                <p>
                    Dear <strong>Hiring Manager</strong>,
                </p>

                <p>
                    I am writing to express my interest in the
                    <em>Software Developer</em> position at
                    <mark>your company</mark>. With my background in
                    project management, I am confident in my ability
                    to contribute to your team.
                </p>

                <p>
                    In my recent experience, I have worked on projects that involved
                    problem-solving, collaborating with others, and delivering
                    high-quality results. I am especially motivated by opportunities
                    to learn new technologies and improve existing processes.
                </p>

                <p>
                    Thank you for considering my application. I would welcome the
                    opportunity to discuss how my skills and experiences align with
                    your organization’s needs.
                </p>

                <p>
                    Sincerely,<br>
                    <strong>Hunter Allen Story</strong>
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p>Cover letter created as part of my personal portfolio website.</p>
    </footer>
</body>
</html>
    <main>
        <section>
            <article>
                <p>
                    <span>Hunter Allen Story</span><br>
                    Dripping Springs, Texas 78620<br>
</html>