<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Career Goals – Hunter Allen Story</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>My Career Goals</h1>
    </header>

    <nav>
        <ul>
            <li><a href="OA Main Page.html">Main Page</a></li>
            <li><a href="OA Resume Page.html">Résumé</a></li>
            <li><a href="OA Cover Letter Page.html">Cover Letter</a></li>
        </ul>
    </nav>

    <main>
        <!-- SECTION: Goals description + IMAGE -->
        <section>
            <h2>Long-Term Vision</h2>
            <p>
                My career goal is to become a skilled software engineer who builds
                reliable, user-focused applications and continuously improves
                through learning and collaboration.
            </p>

            <figure>
                <img src="https://t4.ftcdn.net/jpg/18/32/98/25/360_F_1832982523_3ltA4UXmERFdDVPYAKhjhm6GtcBJAvBF.jpg" alt="Professional portrait or symbolic image" width="250">
                <figcaption>A visual representation of my professional journey.</figcaption>
            </figure>
        </section>

        <!-- SECTION: Audio and Video -->
        <section>
            <h2>Introduction Audio</h2>
            <p>Listen to a brief introduction about my background and goals:</p>
            <audio controls>
                <source src="C:\Users\hunte\OneDrive\Documentos\Sound Recordings\Recording.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>

            <h2>Introduction Video</h2>
            <p>Watch a short video where I describe my career aspirations:</p>
            <video controls width="480">
                <source src="C:\Users\hunte\OneDrive\Pictures\Camera Roll\WIN_20251230_15_26_02_Pro.mp4" type="video/mp4">
                Your browser does not support the video element.
            </video>
        </section>

        <!-- SECTION: Contact form -->
        <section>
            <h3>Contact Me</h3>
            <form action="https://wp.zybooks.com/form-viewer.php" method="post">
                <div class="form-row">
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>

                <div class="form-row">
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" name="last-name" required>
                </div>

                <div class="form-row">
                    <label for="company-name">Company Name:</label>
                    <input type="text" id="company-name" name="company-name">
                </div>

                <div class="form-row">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-row">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone">
                </div>

                <div class="form-row">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>

                <fieldset>
                    <legend>Best contact time:</legend>
                    <label>
                        <input type="radio" name="best-time" value="am">
                        a.m.
                    </label>
                    <label>
                        <input type="radio" name="best-time" value="pm">
                        p.m.
                    </label>
                    <label>
                        <input type="radio" name="best-time" value="anytime" checked>
                        anytime
                    </label>
                </fieldset>
				
			<article>
                <div class="form-row">
                    <label for="contact-method">Preferred contact method:</label>
                    <select id="contact-method" name="contact-method">
                        <option value="phone">Phone</option>
                        <option value="email">Email</option>
                        <option value="text">Text</option>
                    </select>
                </div>

                <div class="form-row">
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
			</article>
        </section>
    </main>

    <footer>
        <p>Thank you for taking the time to review my portfolio.</p>
    </footer>
</body>
</html>