<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume - Hunter Story</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1> Hunter Story</h1>
		<p><strong>Current Student of Computer Science at Western Governors University</strong></p>
	</header>
	
	<nav>
		<ul>
			<li><a href="OA Resume Page.html">Resume<a/></li>
			<li><a href="OA Cover Letter Page.html">Cover Letter</a></li>
			<li><a href="OA Career Goals Page.html">Career Goals</a></li>
		</ul>
	</nav>
<section>
	<h2>Summary</h2>
		<p> I am a <span class="highlight-text">motivated and detail-oriented professional</span><br>
		with experience in personnel management, inventory control, and project management. I enjoy solving complex problems and
		continuously improving my technical skills.
		</p>
		<hr>
</section>
<hr>

<footer>
	<p>&copy; <span id="footer-year"></span> Hunter Story. All rights reserved.</p>
</footer>

<script>
	const dateDiv = document.getElementByID("current-date");
	const today = new Date();
	dateDiv.textContent = "Resume last updated on: " + today.toDateString();
	
	const yearSpan = document.getElementById("footer-year");
	yearSpan.textContent = today.getFullYear();
	
	console.log("Resume page loaded successfully.")'
</script>
</body>
</html>